@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap");

:root {
  --primary-color: #0353a4;
  --secondary-color: #003559;
  --dark-color: #061a40;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
  --error-light: #fff6f6;
}

html {
  max-width: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Work Sans", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/*NAVIGATION*/

.navigation .flex {
  justify-content: space-between;
}

.navigation .container i {
  color: var(--primary-color);
}

.navigation .container nav a {
  padding: 10px 0;
  margin: 0 20px;
  text-transform: uppercase;
}

.navigation .container nav a:hover {
  border-bottom: 2px solid var(--secondary-color);
}

.navigation nav ul {
  display: flex;
}

.navigation .menu-btn {
  display: none;
  cursor: pointer;
}

.mobile-nav {
  display: none;
  text-align: center;
}

.mobile-nav nav li {
  padding-bottom: 5px;
}

.mobile-nav nav a {
  font-size: 20px;
}

.open {
  display: block;
}

/*SHOWCASE*/

.showcase {
  height: 600px;
}

.showcase .container {
  border-radius: 15px;
  background: linear-gradient(
      to bottom,
      rgba(17, 0, 163, 0.623),
      rgba(85, 4, 95, 0.5)
    ),
    url("../images/showcase-bg.jpg") no-repeat center center/cover;
}

.showcase .flex {
  justify-content: flex-start;
}

.showcase .container .showcase-text {
  width: 35%;
  color: #fff;
}

/* About section*/
.about .container {
  padding: 0;
}

.about .grid {
  justify-content: space-between;
  grid-gap: 40px;
}

.about .container .about-img img {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

@media (max-width: 768px) {
  .grid,
  .about .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .navigation .container .btn {
    display: none;
  }

  .navigation .container nav {
    display: none;
  }

  .navigation .menu-btn {
    display: block;
  }

  .navigation .container,
  .mobile-nav .container {
    padding: 0 15px;
  }

  .showcase {
    margin: 0 10px;
  }

  .showcase .flex {
    justify-content: center;
  }

  .showcase .container .showcase-text {
    width: 100%;
    color: #fff;
    text-align: center;
  }

  .showcase .container .showcase-text h1 {
    font-size: 24px;
  }

  .about .container {
    padding: 0 10px;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .showcase .container .showcase-text h1 {
    font-size: 20px;
  }
}
